VITE_SISENSE_URL=https://ae-sandbox.sisense.com
VITE_SISENSE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjhkNjVkM2QzNGUxMDdiMzgyNDdmMWJjIiwiYXBpU2VjcmV0IjoiMTBjZmI3MDItMGNiNS02NmNiLWI5YzEtMTZiMmJmMmI1MTI3IiwiYWxsb3dlZFRlbmFudHMiOlsiNjhjZGIwMTdmM2MwZGE5Y2Q3Yzg1OTljIl0sInRlbmFudElkIjoiNjhjZGIwMTdmM2MwZGE5Y2Q3Yzg1OTljIiwiZXhwIjoxNzYxODMyMzQ0fQ.l6pAhR-sycF1z1vDWqwu-dBa7ucCTRXc-4_F9umco6A
VITE_GEMINI_API_KEY=AIzaSyCygJtbD57dC8BD8FjEUSQ6Qujqwqnh1yo
VITE_SISENSE_DATASOURCE_TITLE=VitalFlux
